@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
/* Global Reset */

*, 
*::before, 
*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Style */
body{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  height: auto;
  background : linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%)  )
}
.container{
  width: 375px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 300px auto 2fr;
  grid-template-areas: 
  "header header"
  "pictures pictures"
  "main main"
  "form form";
}

/* Mobile style */
.header{
  grid-area: header;
  height: 100px;
  padding-top: 30px;
  padding-left: 30px;  
}
.main{
  grid-area: main;
}
.form{
  grid-area: form;
  position: relative;
}
.pictures{
  display: pictures;
  background: url(./images/hero-mobile.jpg) no-repeat;
  height: 300px;
  width: 375px;
  padding-bottom: 50px;
}
.color-pink, .txt, .form{
  color: hsl(0, 36%, 70%);
}
.title, .txt{
  text-align: center;
}
.title{
  letter-spacing: 0.6em;
}
h1{
  font-weight: 300;
  line-height: 1.2;
  padding-bottom: 10px;
}
.color-dark{
  color: hsl(0, 6%, 24%);
  font-weight: 600;
}
.txt{
  font-weight: 400;
  line-height: 2;
  padding: 10px;
}
input{
  border:1px solid hsla(0, 36%, 70%,0.6);
  border-radius: 30px;
  width: 300px;
  height: 45px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color:hsl(0, 36%, 70%);
  background-color: inherit ;
}
#email::placeholder{
  color:hsla(0, 36%, 70%,0.6);
  padding-left: 30px;
}
.arrow{
  height: 45px;
  width: 60px;
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0,74%,74%));
  box-shadow: 0px 15px 15px 0px hsla(0, 93%, 68%,0.2);
  border-radius: 30px;
  position: absolute;
  right: 35px;
  bottom: 1px; 
  padding: 10px;
  transform: scale(1);
  transition: .3s ease-in-out;
}
.arrow:hover{
  transform: scale(1.3);
}
/* Desktop Style */
@media screen and (min-width:1440px){
  .container{
    background: url(./images/bg-pattern-desktop.svg);
    padding-left: 100px;
    width: 1440px;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto 2fr;
    grid-template-areas: 
    "header pictures"
    "main pictures"
    "form pictures";
  } 
  .pictures{
    grid-area: pictures;
    background: url(./images/hero-desktop.jpg) no-repeat;
    height: 800px;
    width: 610px;
  }
  .header{
    padding-top: 80px;
    padding-left: 0px;
    padding-bottom: 220px;
  }
  .title, .txt{
    text-align: left;
    padding: 0;
  }
  h1{
    font-size: 4rem;
  }
  .main{
    padding-right: 200px;
  }
  input{
    margin-top: 50px;
    margin-left: inherit;
  }
  .arrow{
    right: 220px;
  }
}